<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

 /* Style the Image Used to Trigger the Modal */
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>Art by Manasi</h2>
<p>Paintings by hobby.</p>
<br>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="jquery.min.js"></script>
<!-- Trigger the Modal -->
<img class="myImg" src="src/Img00082.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00081.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00080.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00079.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00078.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00077.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00076.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00075.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00074.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00073.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00072.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00071.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00070.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00069.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00068.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00067.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00066.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00065.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00064.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00063.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00062.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00061.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00060.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00059.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00058.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00057.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00056.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00055.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00054.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00053.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00052.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00051.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00050.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00049.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00048.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00047.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00046.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00045.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00044.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00043.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00042.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00041.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00040.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00039.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00038.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00037.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00036.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00035.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00034.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00033.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00032.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00031.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00030.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00029.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00028.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00027.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00026.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00025.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00024.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00023.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00022.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00021.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00020.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00019.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00018.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00017.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00016.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00015.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00014.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00013.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00012.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00011.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00010.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00009.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00008.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00007.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00006.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00005.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00004.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00003.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00002.jpg" alt="one" width="150">
<img class="myImg" src="src/Img00001.jpg" alt="one" width="150">


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";

    // Get the full image located in /full
    var newSrc = this.src.replace("/src", "/src/full");
    modalImg.attr('src', newSrc);

    captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  // Show loading animation until next source is loaded
  modalImg.attr('src', "src/loading.gif");
}
</script>

</body>
</html>
